name=KolabseCarsCan
version=0.51.30
author=Kolabse <kolabse@yandex.ru>, Sonc <sonc.adm@gmail.com>
maintainer=Kolabse <kolabse@yandex.ru>
sentence=Storing data about the state of the car and decoding this data from CAN bus messages
paragraph=This library allows you to decode messages received from CAN-bus and store this info about car state.
category=Communication
url=https://github.com/kolabse/KolabseCarsCan
includes=KolabseCarsCan.h
architectures=*
