name=KolabseCarsCan
version=0.50.0
author=Kolabse <kolabse@yandex.ru>
maintainer=Kolabse <kolabse@yandex.ru>
sentence=Library for storing data about the state of the car and decoding this data from CAN bus messages
paragraph=Library for storing data about the state of the car and decoding this data from CAN bus messages
category=Communication
url=https://github.com/kolabse/KolabseCarsCan
architectures=*
