name=KolabseCarsCan
version=0.51.23
author=Kolabse <kolabse@yandex.ru>
maintainer=Kolabse <kolabse@yandex.ru>
sentence=Storing data about the state of the car and decoding this data from CAN bus messages
paragraph=This library allows you to , decode messages received from CAN-bus and store this info about car state.
category=Communication
url=https://github.com/kolabse/KolabseCarsCan
architectures=*
